{
  "name": "uneedit",
  "version": "1.0.0",
  "description": "uneed shop online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzhen/uneedit.git"
  },
  "keywords": [
    "uneed",
    "nodejs",
    "node",
    "koa"
  ],
  "author": "suezhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzhen/uneedit/issues"
  },
  "homepage": "https://github.com/suzhen/uneedit#readme",
  "dependencies": {
    "koa": "^1.2.0"
  }
}
